server {
    listen ${PORT};
    server_name _;

    location /health {
        default_type application/json;
        return 200 '{"success":true,"data":{"status":"ok"}}';
    }

    location = /passenger {
        return 301 /passenger/;
    }

    location = /driver {
        return 301 /driver/;
    }

    location /passenger/ {
        alias /usr/share/nginx/html/passenger/;
        try_files $uri $uri/ /passenger/index.html;
        location = /passenger/index.html {
            alias /usr/share/nginx/html/passenger/index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    location /driver/ {
        alias /usr/share/nginx/html/driver/;
        try_files $uri $uri/ /driver/index.html;
        location = /driver/index.html {
            alias /usr/share/nginx/html/driver/index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    location / {
        root /usr/share/nginx/html/admin;
        try_files $uri $uri/ /index.html;
    }
}